# LeoUILibrary

./: .gitignore  README.md
LeoUILibrary/: AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt
LeoUILibrary/assets/test_files/: style.css
LeoUILibrary/gradle/wrapper/: gradle-wrapper.properties
LeoUILibrary/res/anim/: anim_bar_fill.xml  anim_search_empty.xml
LeoUILibrary/res/animator/: anim_bar_empty.xml  anim_bar_fill.xml  anim_search_empty.xml  anim_search_fill.xml
LeoUILibrary/res/drawable/: anim_bar_to_search.xml  cirle_menu_bg.xml  ddddd.xml  reddot.xml  search_bar.xml  test.xml  vector_drawable_1.xml
LeoUILibrary/res/layout/: activity_blur.xml  activity_classloader_test.xml  activity_draglayout.xml  activity_fancy_progressbar.xml  activity_fancy_searchbar.xml  activity_gif.xml  activity_gridview.xml  activity_image_filter.xml  activity_main.xml  activity_mediaplayer.xml  activity_okhttp.xml  activity_satellite_menu.xml  activity_sudoku.xml  activity_viewpager.xml  av_red_bag_item.xml  draglayout_gridview_item.xml  draylayout_settting_list_item.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml
LeoUILibrary/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
LeoUILibrary/src/com/example/blurtest/: IAIDLTest.aidl
LeoUILibrary/src/com/example/blurtest/activity/: ClassLoaderActivity.java  FancyDownloadProgressBar.java  FancySearchBar.java  GestureActivity.java  GifActivity.java  GiftViewActivity.java  GraphicsTestActivity.java  GridViewActivity.java  Html5Test.java  ImageFilterActivity.java  ImageFilterMainActivity.java  LeoApplication.java  MainActivity.java  MediaplayerActivity.java  OkhttpActivity.java  SatelliteMenuActivity.java  SudokuActivity.java  TransitionLayoutActivity.java  ViewPagerActivity.java
LeoUILibrary/src/com/example/blurtest/aidl/: AIDLTest.java
LeoUILibrary/src/com/example/blurtest/algorithm/: RailwayMap.java  RailwayStation.java
LeoUILibrary/src/com/example/blurtest/draglayouttomenu/: Callback.java  DragLayoutActivity.java  ImageAdapter.java  Invoker.java  Util.java
LeoUILibrary/src/com/example/blurtest/gif/: CommonUtil.java  GifHelper.java
LeoUILibrary/src/com/example/blurtest/giftview/: BaseDensityUtil.java  CropToCircleTransformation.java  GratuityEntity.java  GratuityView.java
LeoUILibrary/src/com/example/blurtest/imagefilter/: BlurFilter.java  BrightContrastFilter.java  ComicFilter.java  EmbossFilter.java  FeatherFilter.java  GaussianBlurFilter.java  GlowingEdgeFilter.java  IceFilter.java  ImageData.java  ImageFilterInterface.java  MoltenFilter.java  NegativeFilter.java  ReflectionFilter.java  SoftGlowFilter.java
LeoUILibrary/src/com/example/blurtest/pagertransformers/: AccordionTransformer.java  CubeTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  InRightDownTransformer.java  InRightUpTransformer.java  RotateDownPageTransformer.java  RotateTransformer.java  ZoomOutPageTransformer.java
LeoUILibrary/src/com/example/blurtest/util/: BadgeUtil.java  ImageCache.java  ImageUtil.java  Player.java
LeoUILibrary/src/com/example/blurtest/view/: CustomTextView.java  DownloadProgressBar.java  DragLayout.java  FancyImageLayout.java  FancyImageView.java  GifImageView.java  MGifView.java  MyRelativeLayout.java  PowerImageView.java  SatelliteMenu.java
Zhilian/: import-summary.txt  local.properties
Zhilian/app/: build.gradle
Zhilian/app/src/main/: AndroidManifest.xml
Zhilian/app/src/main/res/drawable/: button_bg_white1.xml
