<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <com.example.blurtest.giftview.GratuityView
        android:id="@+id/gratuity_item_container"
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="162.7dp"
            android:layout_height="65dp"/>

        <TextView
            android:layout_width="162.7dp"
            android:layout_height="65dp"/>
    </com.example.blurtest.giftview.GratuityView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_add_same_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Same Item"/>

    <Button
        android:id="@+id/btn_add_random_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Random Item"/>
</LinearLayout>