<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:id="@+id/content">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:numColumns="3"
        android:overScrollMode="never"
        android:verticalSpacing="10dp">

    </GridView>

    <TextView
        android:id="@+id/text_load_more"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:text="load more"/>
</LinearLayout>